-- MySQL Script generated by MySQL Workbench
-- Mon May 14 11:37:57 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema notaria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema notaria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `notaria` DEFAULT CHARACTER SET utf8 ;
USE `notaria` ;

-- -----------------------------------------------------
-- Table `notaria`.`tramites_tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`tramites_tipo` (
  `idTipo` INT NOT NULL AUTO_INCREMENT,
  `TipoTramite` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipo`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `notaria`.`notaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`notaria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Numero` VARCHAR(10) NULL,
  `Nombre` VARCHAR(120) NULL,
  `TelOficina` VARCHAR(65) NULL,
  `Extension` VARCHAR(25) NULL,
  `Responsable` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`modulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`modulos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Modulo` VARCHAR(45) NULL,
  `idNotaria` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_modulos_notaria1_idx` (`idNotaria` ASC),
  CONSTRAINT `fk_modulos_notaria1`
    FOREIGN KEY (`idNotaria`)
    REFERENCES `notaria`.`notaria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`perfiles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`perfiles` (
  `idperfiles` INT NOT NULL AUTO_INCREMENT,
  `Perfil` VARCHAR(45) NULL,
  PRIMARY KEY (`idperfiles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(125) NULL,
  `Celular` VARCHAR(45) NULL,
  `password` VARCHAR(60) NULL,
  `idPerfil` INT NOT NULL,
  `email` VARCHAR(85) NULL,
  `idNotaria` INT NOT NULL,
  `parentid` INT(11) NULL,
  `idModulo` INT NULL DEFAULT NULL,
  `Paterno` VARCHAR(45) NULL,
  `Foto` LONGTEXT NULL,
  `idStatus` INT(2) NULL DEFAULT 1,
  `idPerfil` INT(11) NULL DEFAULT 1,
  `LastUpdate` DATETIME NULL,
  `LandingPage` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuarios_notaria_idx` (`idNotaria` ASC),
  INDEX `fk_usuarios_modulos1_idx` (`idModulo` ASC),
  INDEX `fk_users_perfiles1_idx` (`idPerfil` ASC),
  CONSTRAINT `fk_usuarios_notaria`
    FOREIGN KEY (`idNotaria`)
    REFERENCES `notaria`.`notaria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_modulos1`
    FOREIGN KEY (`idModulo`)
    REFERENCES `notaria`.`modulos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_perfiles1`
    FOREIGN KEY (`idPerfil`)
    REFERENCES `notaria`.`perfiles` (`idperfiles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`tramite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`tramite` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Folio` VARCHAR(45) NULL,
  `idNotaria` INT NOT NULL,
  `FechaApertura` DATE NULL,
  `FechaTermino` DATE NULL,
  `idEntidad` INT NOT NULL,
  `Calle` VARCHAR(120) NULL,
  `NumExt` VARCHAR(15) NULL,
  `NumInt` VARCHAR(15) NULL,
  `Colonia` VARCHAR(45) NULL,
  `idTipoTramite` INT NOT NULL,
  `CP` VARCHAR(7) NULL,
  `municipio` VARCHAR(30) NULL,
  `ValorCatastral` DOUBLE NULL,
  `ValorAvaluo` DOUBLE NULL,
  `ValorVenta` DOUBLE NULL,
  `idModulos` INT NOT NULL,
  `idTipoInmuebles` INT NOT NULL,
  `idTipoOperacion` INT NOT NULL,
  `idDesarrollador` INT NOT NULL,
  `idBanco` INT NOT NULL,
  `idFondoVivienda` INT NOT NULL,
  `isCodominio` INT(1) NULL DEFAULT 0,
  `TieneAvaluoBancario` INT(1) NULL DEFAULT 0,
  `AplicaJornadaNotarial` INT(1) NULL DEFAULT 0,
  `FechaCaptura` DATETIME NULL,
  `UserCreate` INT NULL,
  `LastUpdate` DATETIME NULL,
  `UserUpdate` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tramite_usuarios1_idx` (`UserCreate` ASC),
  INDEX `fk_tramite_usuarios2_idx` (`UserUpdate` ASC),
  CONSTRAINT `fk_tramite_usuarios1`
    FOREIGN KEY (`UserCreate`)
    REFERENCES `notaria`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tramite_usuarios2`
    FOREIGN KEY (`UserUpdate`)
    REFERENCES `notaria`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`entidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`entidad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `EntidadFederativa` VARCHAR(45) NULL,
  `parentid` INT(11) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`tipo_inmueble`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`tipo_inmueble` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idTipoInmueble` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `notaria`.`tipo_operacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`tipo_operacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `TipoOperacion` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`desarrollador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`desarrollador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Desarrollador` VARCHAR(120) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`bancos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`bancos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Banco` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`fondos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`fondos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `FondoVivienda` VARCHAR(65) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`tramite_comprador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`tramite_comprador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idTramite` INT NULL,
  `Nombre` VARCHAR(120) NULL,
  `Domicilio` VARCHAR(200) NULL,
  `CorreoElectronico` VARCHAR(95) NULL,
  `TelCasa` VARCHAR(20) NULL,
  `TelOficina` VARCHAR(45) NULL,
  `Extension` VARCHAR(10) NULL,
  `Celular` VARCHAR(25) NULL,
  `idEstadoCivil` INT NOT NULL,
  `idRegimenPatrimonial` INT NOT NULL,
  `idNacionalidad` INT NOT NULL,
  `LugarNacimiento` VARCHAR(45) NULL,
  `FechaNacimiento` DATE NULL,
  `CURP` VARCHAR(45) NULL,
  `RFC` VARCHAR(45) NULL,
  `idAdquirente` INT NOT NULL,
  `idTipoIdentificacion` INT NOT NULL,
  `NumeroIdentificacion` VARCHAR(45) NULL,
  `AplicaPoderRepLegal` INT(1) NULL DEFAULT 0,
  `AplicaObligadoSolidario` INT(1) NULL DEFAULT 0,
  `idTipoCompraVende` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`estado_civil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`estado_civil` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `EstadoCivil` VARCHAR(65) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`regimen_patrimonial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`regimen_patrimonial` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `RegimenPatromonial` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`nacionalidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`nacionalidad` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Nacionalidad` VARCHAR(65) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`adquirente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`adquirente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Adquirente` VARCHAR(120) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`tipo_iodentificacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`tipo_iodentificacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `TipoIdentificacion` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`tramitetipocompravende`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`tramitetipocompravende` (
  `idTipo` INT NOT NULL AUTO_INCREMENT,
  `TipoCompraVende` VARCHAR(45) NULL,
  PRIMARY KEY (`idTipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`ejecutivo_desarrollador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`ejecutivo_desarrollador` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `idTipoEjecutivoDesarrollador` INT NULL,
  `NombreEjecutivo` VARCHAR(65) NULL,
  `Correo` VARCHAR(85) NULL,
  `Telefono` VARCHAR(20) NULL,
  `Ext` VARCHAR(20) NULL,
  `Celular` VARCHAR(30) NULL,
  `FechaCreate` DATETIME NULL,
  `UserCreate` INT NULL,
  `LastUpdate` DATETIME NULL,
  `UserUpdate` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`ejecutivo_desarrollador_tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`ejecutivo_desarrollador_tipo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `TipoEjecutivoDesarrollador` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`tramite_ejecutivo_desarrollador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`tramite_ejecutivo_desarrollador` (
  `idTramite` INT NOT NULL,
  `idDesarrollador` INT(11) NOT NULL,
  PRIMARY KEY (`idTramite`, `idDesarrollador`),
  INDEX `fk_tramite_has_ejecutivo_desarrollador_ejecutivo_desarrolla_idx` (`idDesarrollador` ASC),
  INDEX `fk_tramite_has_ejecutivo_desarrollador_tramite1_idx` (`idTramite` ASC),
  CONSTRAINT `fk_tramite_has_ejecutivo_desarrollador_tramite1`
    FOREIGN KEY (`idTramite`)
    REFERENCES `notaria`.`tramite` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tramite_has_ejecutivo_desarrollador_ejecutivo_desarrollador1`
    FOREIGN KEY (`idDesarrollador`)
    REFERENCES `notaria`.`ejecutivo_desarrollador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `notaria`.`usuarios_accesos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`usuarios_accesos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(45) NULL,
  `Agente` VARCHAR(120) NULL,
  `IPaddress` VARCHAR(65) NULL,
  `Comentario` VARCHAR(120) NULL,
  `FechaHora` DATETIME NULL,
  `HashCode` VARCHAR(120) NULL,
  PRIMARY KEY (`id`))
ENGINE = MyISAM;


-- -----------------------------------------------------
-- Table `notaria`.`user_modulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `notaria`.`user_modulos` (
  `idUsuario` INT NOT NULL,
  `idModulo` INT NOT NULL,
  `LastUpdate` DATETIME NULL,
  PRIMARY KEY (`idUsuario`, `idModulo`),
  INDEX `fk_users_has_modulos_modulos1_idx` (`idModulo` ASC),
  INDEX `fk_users_has_modulos_users1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_users_has_modulos_users1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `notaria`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_modulos_modulos1`
    FOREIGN KEY (`idModulo`)
    REFERENCES `notaria`.`modulos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `notaria`.`tramites_tipo`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`tramites_tipo` (`idTipo`, `TipoTramite`) VALUES (1, 'Inmobiliario desarrollador');
INSERT INTO `notaria`.`tramites_tipo` (`idTipo`, `TipoTramite`) VALUES (2, 'Inmobiliario Bancos');
INSERT INTO `notaria`.`tramites_tipo` (`idTipo`, `TipoTramite`) VALUES (3, 'Inmobiliario Particular');
INSERT INTO `notaria`.`tramites_tipo` (`idTipo`, `TipoTramite`) VALUES (4, 'Otros');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`notaria`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`notaria` (`id`, `Numero`, `Nombre`, `TelOficina`, `Extension`, `Responsable`) VALUES (DEFAULT, '15', NULL, NULL, NULL, NULL);
INSERT INTO `notaria`.`notaria` (`id`, `Numero`, `Nombre`, `TelOficina`, `Extension`, `Responsable`) VALUES (DEFAULT, '182', NULL, NULL, NULL, NULL);
INSERT INTO `notaria`.`notaria` (`id`, `Numero`, `Nombre`, `TelOficina`, `Extension`, `Responsable`) VALUES (DEFAULT, '95', NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`modulos`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '15-A', 1);
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '15-B', 1);
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '15-C', 1);
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '182-A', 2);
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '182-B', 2);
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '182-C', 2);
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '95-A', 3);
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '95-B', 3);
INSERT INTO `notaria`.`modulos` (`id`, `Modulo`, `idNotaria`) VALUES (DEFAULT, '95-C', 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`entidad`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`entidad` (`id`, `EntidadFederativa`, `parentid`) VALUES (1, 'Ciudad de México', NULL);
INSERT INTO `notaria`.`entidad` (`id`, `EntidadFederativa`, `parentid`) VALUES (2, 'Estado de México', NULL);
INSERT INTO `notaria`.`entidad` (`id`, `EntidadFederativa`, `parentid`) VALUES (3, 'Otros', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`tipo_inmueble`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`tipo_inmueble` (`id`, `idTipoInmueble`) VALUES (1, 'Terreno');
INSERT INTO `notaria`.`tipo_inmueble` (`id`, `idTipoInmueble`) VALUES (2, 'TC Nuevas-CasaHabitación');
INSERT INTO `notaria`.`tipo_inmueble` (`id`, `idTipoInmueble`) VALUES (3, 'TC Nuevas-Comercio');
INSERT INTO `notaria`.`tipo_inmueble` (`id`, `idTipoInmueble`) VALUES (4, 'Casa Habitación');
INSERT INTO `notaria`.`tipo_inmueble` (`id`, `idTipoInmueble`) VALUES (5, 'Comercio');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`tipo_operacion`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`tipo_operacion` (`id`, `TipoOperacion`) VALUES (1, 'Contado');
INSERT INTO `notaria`.`tipo_operacion` (`id`, `TipoOperacion`) VALUES (2, 'Credito Bancario');
INSERT INTO `notaria`.`tipo_operacion` (`id`, `TipoOperacion`) VALUES (3, 'Cofinanciado');
INSERT INTO `notaria`.`tipo_operacion` (`id`, `TipoOperacion`) VALUES (4, 'Fideicomiso');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`desarrollador`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`desarrollador` (`id`, `Desarrollador`) VALUES (1, 'No Aplica');
INSERT INTO `notaria`.`desarrollador` (`id`, `Desarrollador`) VALUES (2, 'Abilia ');
INSERT INTO `notaria`.`desarrollador` (`id`, `Desarrollador`) VALUES (3, 'B-Grand');
INSERT INTO `notaria`.`desarrollador` (`id`, `Desarrollador`) VALUES (4, 'Myania');
INSERT INTO `notaria`.`desarrollador` (`id`, `Desarrollador`) VALUES (5, 'IHM');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`bancos`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (1, 'No Aplica');
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (2, 'HSBC');
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (3, 'Santander');
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (4, 'Bancomer');
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (5, 'Banamex');
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (6, 'Bansi');
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (7, 'Banorte');
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (8, 'Bx+');
INSERT INTO `notaria`.`bancos` (`id`, `Banco`) VALUES (9, 'Sabadell');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`fondos`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`fondos` (`id`, `FondoVivienda`) VALUES (1, 'No Aplica');
INSERT INTO `notaria`.`fondos` (`id`, `FondoVivienda`) VALUES (2, 'IMSS');
INSERT INTO `notaria`.`fondos` (`id`, `FondoVivienda`) VALUES (3, 'INFONAVIT');
INSERT INTO `notaria`.`fondos` (`id`, `FondoVivienda`) VALUES (4, 'FOVISSSTE');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`estado_civil`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`estado_civil` (`id`, `EstadoCivil`) VALUES (1, 'No Aplica');
INSERT INTO `notaria`.`estado_civil` (`id`, `EstadoCivil`) VALUES (2, 'Casado');
INSERT INTO `notaria`.`estado_civil` (`id`, `EstadoCivil`) VALUES (3, 'Soltero');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`regimen_patrimonial`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`regimen_patrimonial` (`id`, `RegimenPatromonial`) VALUES (1, 'No Aplica');
INSERT INTO `notaria`.`regimen_patrimonial` (`id`, `RegimenPatromonial`) VALUES (2, 'Sociedad Conyugal');
INSERT INTO `notaria`.`regimen_patrimonial` (`id`, `RegimenPatromonial`) VALUES (3, 'Separación de Bienes');
INSERT INTO `notaria`.`regimen_patrimonial` (`id`, `RegimenPatromonial`) VALUES (4, 'Casado en el Extranjero');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`nacionalidad`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`nacionalidad` (`id`, `Nacionalidad`) VALUES (1, 'No Aplica');
INSERT INTO `notaria`.`nacionalidad` (`id`, `Nacionalidad`) VALUES (2, 'Mexicana');
INSERT INTO `notaria`.`nacionalidad` (`id`, `Nacionalidad`) VALUES (3, 'Extranjera');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`adquirente`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`adquirente` (`id`, `Adquirente`) VALUES (1, 'Persona Fisica Nacional');
INSERT INTO `notaria`.`adquirente` (`id`, `Adquirente`) VALUES (2, 'Persona Fisica Extranjera');
INSERT INTO `notaria`.`adquirente` (`id`, `Adquirente`) VALUES (3, 'Persona Moral Nacional');
INSERT INTO `notaria`.`adquirente` (`id`, `Adquirente`) VALUES (4, 'Persona Moral Extranjera');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`tipo_iodentificacion`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`tipo_iodentificacion` (`id`, `TipoIdentificacion`) VALUES (1, 'No Aplica');
INSERT INTO `notaria`.`tipo_iodentificacion` (`id`, `TipoIdentificacion`) VALUES (2, 'INE');
INSERT INTO `notaria`.`tipo_iodentificacion` (`id`, `TipoIdentificacion`) VALUES (3, 'Licencia de Conducir');
INSERT INTO `notaria`.`tipo_iodentificacion` (`id`, `TipoIdentificacion`) VALUES (4, 'Cédula Profesional');
INSERT INTO `notaria`.`tipo_iodentificacion` (`id`, `TipoIdentificacion`) VALUES (5, 'Pasaporte');
INSERT INTO `notaria`.`tipo_iodentificacion` (`id`, `TipoIdentificacion`) VALUES (6, 'Otro');

COMMIT;


-- -----------------------------------------------------
-- Data for table `notaria`.`tramitetipocompravende`
-- -----------------------------------------------------
START TRANSACTION;
USE `notaria`;
INSERT INTO `notaria`.`tramitetipocompravende` (`idTipo`, `TipoCompraVende`) VALUES (DEFAULT, 'Comprador');
INSERT INTO `notaria`.`tramitetipocompravende` (`idTipo`, `TipoCompraVende`) VALUES (DEFAULT, 'Vendedor');

COMMIT;

